{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Transformers: Current config",
            "type": "debugpy",
            "request": "launch",
            "program": "train_transformers.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "${file}"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            },
            "justMyCode": false
        },
        {
            "name": "Script",
            "type": "debugpy",
            "request": "launch",
            "program": "postprocess_attrs.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-c",
                "config/new_pool_avgmaxnorm_ff_simple_train.json",
                "results/new_pool_avgmaxnorm_ff_simple/checkpoint-8838/ig_attrs_new/train/"
            ],
            "justMyCode": false
        }
    ]
}